<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color setting</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 634px;
            height: 644px;
            border: 2px solid pink;
            /* background-image: url('images/image.jfif');
            background-repeat: no-repeat;
            background-size: 78px;
            background-position: top left;
            background-attachment: local; */
            background: burlywood url('images/image.jfif') no-repeat scroll center;

            /* background: pink;
            color:rgb(14, 4, 105); 
            background-image: url('images/image.jfif'); */
        }
        /* body{
            
        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Tempora accusantium quod cumque. Ipsa autem amet ullam provident dolore commodi, animi laudantium, reiciendis sint harum rem iusto odio. Sapiente et tempore fugit aspernatur?
    </div>
</body>
</html>