<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --box-color:blue;
            --maxw:233px;
            --maxh:253px;
        }
        .box{
            --shadow:red;
            width: var(--maxw);
            height: var(--maxh);
            background-color: var(--box-color);
            box-shadow: 5px 5px var(--shadow);
            margin: 2px 9px;
            border: 2px solid;
        }
        .container{  
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>