<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex;  /* Initialize the container as a flex box */
            
            /* Flex properties for a flex container */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-between;
            align-items: center; */
            flex-direction: column;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 5px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
           /* order: 2; */
           flex-grow: 3;
        }
        #item-2{
           /* flex-shrink: 3; */
           flex-basis: 320px;
        }
        #item-3{
            

            }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
</body>
</html>