<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo_Selectors_2</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; 
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            border: 2px groove goldenrod;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        header{
            display: flex;
            flex-direction: column;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 3px 23px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: "This is content before the section";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptates ipsum officia quod soluta,
                officiis fugiat at tempore quis delectus quibusdam repellendus commodi et debitis corporis cumque
                quisquam eveniet dolorem. Voluptas ipsa eius adipisci.</p>
        </section>
    
</body>

</html>