<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            top: 69px;
            position: relative;
            background-color: greenyellow;
            z-index: 44;
        }
        #box2 {
            top: 34px;
            position: relative;
             /* visibility: hidden;  
             will hide the element and show empty space*/
             /* display: none; 
             will hide the element and the empty space */
            background-color: rebeccapurple;
            z-index: 78;
        }
        #box3 {
            background-color: blue;
        }
        #box4 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>