.place-overview, .place-details, #directionsPanel {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 10px;
  background-color: $color-white;
}

.place-overview {
  @include flex(column, flex-start, flex-start)
}

.place-details, #directionsPanel {
  overflow-y: auto;
}

.place-filter {
  width: 100%;
  margin-bottom: 1rem;
  .action-links {
    margin-top: 1rem;
    float: right;
  }
}

.filter-buttons {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  grid-gap: .5rem;
  padding-bottom: 1rem;
  border-bottom: 2px dotted $color-grey;
  a {
    @include flex(row, space-around, center)
  }
}

.action-links {
  font-size: 1.6rem;
  &:hover, &:active {
    cursor: pointer;
  }
}

#clear-filter {
  margin-right: .5rem;
  color: $color-grey;
  &:hover, &:active {
    border-bottom: 2px solid $color-grey;
  }
}

#apply-filter {
  color: $color-pink;
  &:hover, &:active {
    border-bottom: 2px solid $color-pink;
  }
}

#place-num {
  font-size: 1.4rem;
}

.place-list {
  margin-top: 1rem;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.place-card {
  margin-bottom: 1.5rem;
  width: 98%;
  background-color: $color-white;
  border-radius: 4px;
  @include flex(row, space-between, flex-start);

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }
}

.place-img {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 0 4px 4px 0;
}

.place-content {
  padding: 2rem 1rem;
  @include flex(column, space-around, flex-start);
}

.icon {
  margin-bottom: 1rem;
}

.place-name {
  font-size: 1.4rem;
  font-weight: 700;
}

.place-address {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.place-rating {
  font-size: 1.2rem;
}

.stars-outer {
  position: relative;
  display: inline-block;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-outer::before {
  content: "\2605 \2605 \2605 \2605 \2605";
  color: $color-light;
}

.stars-inner::before {
  content: "\2605 \2605 \2605 \2605 \2605";
  color: $color-pink;
}

.hero-photo {
  width: 100%;
  height: 20rem;
  margin-bottom: .5rem;
  background-image: url('https://via.placeholder.com/300');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-gap: 5px;
  margin-bottom: 1rem;
  a {
    background-color: $color-pink;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: .3s ease;
    &:hover {
      opacity: .5;
    }
  }
}

.place-intro {
  p {
    font-size: 1.6rem;
  }
}

.place-contact {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  p {
    @include flex(row, flex-start, center);
  }
  i {
    font-size: 1.4rem;
    margin-right: 1rem;
  }
  a {
    color: $color-black;
    &:hover {
      color: $color-pink;
    }
  }
}

h4 {
  font-weight: bold;
  margin-top: .4rem;
  margin-bottom: .5rem;
}

.place-hours, .place-reviews {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  color: $color-grey;
}

.review-intro {
  @include flex(row, flex-start, center);
  .place-rating {
    margin-left: 1rem;
  }
}

.review-card {
  margin-top: 1rem;
  margin-bottom: 1rem;
  @include flex(column, center, center)
}

.reviewer-profile {
  @include flex(row, flex-end, center);
  align-self: flex-end;
  img {
    width: 50px;
    height: 50px;
  }
}

.reviewer-intro {
  margin-right: 1rem;
}

.reviewer-name {
  color: $color-pink;
}

.review-time {
  font-size: 1.2rem;
}

.reviewer-rating {
  margin-bottom: .5rem;
  align-self: flex-end;
}

.place-actions, .planner-actions {
  position: sticky;
  bottom: 0;
  @include flex(row, center, center);
  a {
    color: $color-white;
    margin: 0 .5rem;
    padding: 1rem;
    border-radius: 50%;
    @include flex(row, center, center);
    transition: all .3s ease;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  }
}

.back, .clear {
  background-color: $color-blue;
  &:hover {
    cursor: pointer;
  }
  &:active {
    box-shadow: none;
    background-color: darken($color-blue, 10%);
  }
}

.heart, .save {
  background-color: $color-pink;
  &:hover {
    cursor: pointer;
  }
  &:active {
    box-shadow: none;
    background-color: darken($color-pink, 10%);
  }
}

#directionsPanel {
  font-size: 1.4rem;
}